<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_keyboard"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_keyboard_white_48dp"
        android:title="Open Keyboard"/>

</menu>