<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_top_round"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/pm_ib_keyboard"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_keyboard_white_48dp"
            android:padding="10dp" />


        <ImageButton
            android:id="@+id/pm_ib_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_close_white_48dp"
            android:padding="14dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/pm_et_textbox"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/white"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:inputType="textNoSuggestions|textMultiLine"
        android:padding="5dp"
        android:scrollHorizontally="false"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/pm_ll_botton_panel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-7dp"
        android:background="@drawable/rectangle_color_secondary"
        android:weightSum="1">

        <TextView
            android:id="@+id/pm_tv_copy_and_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".9"
            android:background="@drawable/rectangle_color_secondary"
            android:gravity="center"
            android:text="@string/copy_and_exit"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/pm_ib_refresh"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right|center"
            android:layout_weight=".1"
            android:background="@drawable/ic_refresh_black_48dp"
            android:padding="10dp"

            android:scaleType="centerInside" />

    </LinearLayout>
</LinearLayout>